In [6]:
import os
import pandas as pd

In [7]:
# Load in file
time_file = "Hourly_Forecast.csv"

In [10]:
time_file_df = pd.read_csv(time_file)
time_file_pd.head()

   Unnamed: 0        time  temperature  pressure  humidity
0           0  1553050800        42.90   1026.09      0.51
1           1  1553054400        41.39   1026.12      0.55
2           2  1553058000        40.50   1026.22      0.57
3           3  1553061600        41.03   1025.88      0.56
4           4  1553065200        40.92   1025.74      0.56

In [17]:
pd.to_datetime(time_file_df['time'], unit='s')

0    2019-03-20 03:00:00
1    2019-03-20 04:00:00
2    2019-03-20 05:00:00
3    2019-03-20 06:00:00
4    2019-03-20 07:00:00
5    2019-03-20 08:00:00
6    2019-03-20 09:00:00
7    2019-03-20 10:00:00
8    2019-03-20 11:00:00
9    2019-03-20 12:00:00
10   2019-03-20 13:00:00
11   2019-03-20 14:00:00
12   2019-03-20 15:00:00
13   2019-03-20 16:00:00
14   2019-03-20 17:00:00
15   2019-03-20 18:00:00
16   2019-03-20 19:00:00
17   2019-03-20 20:00:00
18   2019-03-20 21:00:00
19   2019-03-20 22:00:00
20   2019-03-20 23:00:00
21   2019-03-21 00:00:00
22   2019-03-21 01:00:00
23   2019-03-21 02:00:00
24   2019-03-21 03:00:00
25   2019-03-21 04:00:00
26   2019-03-21 05:00:00
27   2019-03-21 06:00:00
28   2019-03-21 07:00:00
29   2019-03-21 08:00:00
30   2019-03-21 09:00:00
31   2019-03-21 10:00:00
32   2019-03-21 11:00:00
33   2019-03-21 12:00:00
34   2019-03-21 13:00:00
35   2019-03-21 14:00:00
36   2019-03-21 15:00:00
37   2019-03-21 16:00:00
38   2019-03-21 17:00:00
39   2019-03-21 18:00:00
40   2019-03-21 19:00:00
41   2019-03-21 20:00:00
42   2019-03-21 21:00:00
43   2019-03-21 22:00:00
44   2019-03-21 23:00:00
45   2019-03-22 00:00:00
46   2019-03-22 01:00:00
47   2019-03-22 02:00:00
48   2019-03-22 03:00:00
Name: time, dtype: datetime64[ns]

In [15]:
time_file_df['clean time'] = pd.to_datetime(time_file_df['time'], unit='s')

In [16]:
time_file_df.head()

   Unnamed: 0        time  temperature  pressure  humidity          clean time
0           0  1553050800        42.90   1026.09      0.51 2019-03-20 03:00:00
1           1  1553054400        41.39   1026.12      0.55 2019-03-20 04:00:00
2           2  1553058000        40.50   1026.22      0.57 2019-03-20 05:00:00
3           3  1553061600        41.03   1025.88      0.56 2019-03-20 06:00:00
4           4  1553065200        40.92   1025.74      0.56 2019-03-20 07:00:00

In [21]:
# Create new table
new_time = time_file_df[["clean time", "temperature", "pressure","humidity"]]
new_time.head()

           clean time  temperature  pressure  humidity
0 2019-03-20 03:00:00        42.90   1026.09      0.51
1 2019-03-20 04:00:00        41.39   1026.12      0.55
2 2019-03-20 05:00:00        40.50   1026.22      0.57
3 2019-03-20 06:00:00        41.03   1025.88      0.56
4 2019-03-20 07:00:00        40.92   1025.74      0.56

In [22]:
# Save output to Excel
new_time.to_excel("hourly_forecast_updated.xlsx", index=False)